#####################################################################################################################################################################
# 格式：名字|版本|类型|下载链接|描述|图标链接
# 如果没有图标，最后留空即可，但分隔符 | 建议保留
item=Baka核心|v1.2.5|APK|https://...|最稳的核心|https://example.com/icon1.png
item=游戏助手补丁|v0.9|模块|https://...|解锁极致性能|
item=抖音|1.0|APK|https://github.com/wfc35286/baka-update/releases/download/1.0.0.1/_37.5.0.apk|抖音记录美好生活
item=OPLUS GEMES hook|1.0.3.20260120|模块|https://github.com/wfc35286/baka-update/releases/download/1.0.3.20260120/app-release.apk||lsposed模块
item=抖音|1.0|LSPsed模块|https://github.com/wfc35286/baka-update/releases/download/1.0.0.1/_37.5.0.apk|抖音记录美好生活
item=抖音|1.0|游戏|https://github.com/wfc35286/baka-update/releases/download/1.0.0.1/_37.5.0.apk|抖音记录美好生活
